# gocd-keycloak-oauth-authorization-plugin

./: README.md  build.gradle  build.gradle.kts  settings.gradle.kts
.github/workflows/: pr_workflow.yml  release.yml  test_and_build.yml
docs/: AUTHORIZATION_CONFIGURATION.md  INSTALL.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cd/go/authorization/keycloak/: KeycloakApiClient.java  KeycloakIntrospectToken.java
src/main/java/cd/go/authorization/keycloak/executors/: UserAuthenticationRequestExecutor.java
src/main/kotlin/cd/go/authorization/keycloak/: CallbackURL.kt  Constants.kt  KeycloakApiClient.kt  KeycloakAuthorizer.kt  KeycloakIntrospectToken.kt  KeycloakPlugin.kt  KeycloakUser.kt  MembershipChecker.kt
src/main/kotlin/cd/go/authorization/keycloak/annotation/: FieldMetadata.kt  FieldType.kt  Metadata.kt  MetadataHelper.kt  MetadataValidator.kt  ProfileMetadata.kt  Validatable.kt  ValidationError.kt  ValidationResult.kt
src/main/kotlin/cd/go/authorization/keycloak/exceptions/: NoAuthorizationConfigurationException.kt  NoSuchRequestHandlerException.kt
src/main/kotlin/cd/go/authorization/keycloak/executors/: AuthConfigValidateRequestExecutor.kt  FetchAccessTokenRequestExecutor.kt  GetAuthConfigMetadataRequestExecutor.kt  GetAuthConfigViewRequestExecutor.kt  GetAuthorizationServerUrlRequestExecutor.kt  GetCapabilitiesRequestExecutor.kt  GetPluginIconRequestExecutor.kt  GetRoleConfigMetadataRequestExecutor.kt  GetRoleConfigViewRequestExecutor.kt  RequestExecutor.kt  RequestFromServer.kt  UserAuthenticationRequestExecutor.kt  VerifyConnectionRequestExecutor.kt
src/main/kotlin/cd/go/authorization/keycloak/models/: AuthConfig.kt  Capabilities.kt  KeycloakConfiguration.kt  KeycloakRoleConfiguration.kt  Role.kt  SupportedAuthType.kt  TokenInfo.kt  User.kt
src/main/kotlin/cd/go/authorization/keycloak/requests/: AuthConfigValidateRequest.kt  FetchAccessTokenRequest.kt  GetAuthorizationServerUrlRequest.kt  Request.kt  RoleConfigValidateRequest.kt  RoleConfigValidateRequestExecutor.kt  UserAuthenticationRequest.kt  VerifyConnectionRequest.kt
src/main/kotlin/cd/go/authorization/keycloak/utils/: Util.kt
src/main/resources-generated/: plugin.properties  plugin.xml
src/test/java/cd/go/authorization/keycloak/: KeycloakApiClientTest.java
src/test/java/cd/go/authorization/keycloak/executors/: AuthConfigValidateRequestExecutorTest.java  FetchAccessTokenRequestExecutorTest.java  GetAuthConfigMetadataRequestExecutorTest.java  GetAuthorizationServerUrlRequestExecutorTest.java  GetRoleConfigMetadataRequestExecutorTest.java  UserAuthenticationRequestExecutorTest.java  VerifyConnectionRequestExecutorTest.java
src/test/java/cd/go/authorization/keycloak/requests/: AuthConfigValidateRequestTest.java  FetchAccessTokenRequestTest.java  GetAuthorizationServerUrlRequestTest.java  RoleConfigValidateRequestExecutorTest.java  RoleConfigValidateRequestTest.java  UserAuthenticationRequestTest.java  VerifyConnectionRequestTest.java
src/test/kotlin/cd/go/authorization/keycloak/: KeycloakApiClientTest.kt  KeycloakAuthorizerTest.kt  KeycloakUserTest.kt
src/test/kotlin/cd/go/authorization/keycloak/executors/: AuthConfigValidateRequestExecutorTest.kt  FetchAccessTokenRequestExecutorTest.kt  GetAuthConfigMetadataRequestExecutorTest.kt  GetAuthConfigViewRequestExecutorTest.kt  GetAuthorizationServerUrlRequestExecutorTest.kt  GetCapabilitiesRequestExecutorTest.kt  GetPluginIconRequestExecutorTest.kt  GetRoleConfigMetadataRequestExecutorTest.kt  GetRoleConfigViewRequestExecutorTest.kt  UserAuthenticationRequestExecutorTest.kt  VerifyConnectionRequestExecutorTest.kt
src/test/kotlin/cd/go/authorization/keycloak/models/: KeycloakConfigurationTest.kt  TokenInfoTest.kt  UserTest.kt
src/test/kotlin/cd/go/authorization/keycloak/requests/: AuthConfigValidateRequestTest.kt  FetchAccessTokenRequestTest.kt  GetAuthorizationServerUrlRequestTest.kt  RoleConfigValidateRequestExecutorTest.kt  RoleConfigValidateRequestTest.kt  (+2 more)
